[00:10.60] I got my peaches out in Georgia (oh, yeah, shit)
[00:12.23] I get my weed from California (that's that shit)
[00:15.01] I took my chick up to the North, yeah (badass bitch)
[00:17.51] I get my light right from the source, yeah (yeah, that's it)
[00:47.51] 
[00:20.39] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.50] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.65] And I say, oh, there's nothing like your touch
[00:35.55] It's the way you lift me up, yeah
[00:39.16] And I'll be right here with you 'til the end
[01:01.16] 
[00:41.75] I got my peaches out in Georgia (oh, yeah, shit)
[00:44.08] I get my weed from California (that's that shit)
[00:46.82] I took my chick up to the North, yeah (badass bitch)
[00:49.32] I get my light right from the source, yeah (yeah, that's it)
[01:19.32] 
[00:52.33] You ain't sure yet, but I'm for ya
[00:58.78] All I could want, all I can wish for
[01:02.23] Nights alone that we miss more
[01:04.20] And days we save as souvenirs
[01:06.73] There's no time, I wanna make more time
[01:09.83] And give you my whole life
[01:22.83] 
[01:13.08] I left my girl, I'm in Mallorca
[01:18.07] Hate to leave her, call it torture
[01:23.65] Remember when I couldn't hold her
[01:29.39] Left her baggage for Rimowa
[01:42.89] 
[01:34.53] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.47] I get my weed from California (that's that shit)
[01:40.26] I took my chick up to the North, yeah (badass bitch)
[01:42.55] I get my light right from the source, yeah (yeah, that's it)
[02:12.55] 
[01:45.43] I get the feeling, so I'm sure (sure)
[01:48.15] Hand in my hand because I'm yours
[01:50.04] I can't, I can't pretend, I can't ignore you're right for me
[01:53.70] Don't think you wanna know just where I've been, oh
[02:19.20] 
[01:57.06] Done being distracted
[02:00.07] The one I need is right in my arms (oh)
[02:02.21] Your kisses taste the sweetest with mine
[02:04.98] And I'll be right here with you 'til end of time
[02:28.98] 
[02:07.25] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.32] I get my weed from California (that's that shit)
[02:12.13] I took my chick up to the North, yeah (badass bitch)
[02:14.71] I get my light right from the source, yeah (yeah, that's it)
[02:44.71] 
[02:17.67] I got my peaches out in Georgia (oh, yeah, shit)
[02:20.19] I get my weed from California (that's that shit)
[02:22.70] I took my chick up to the North, yeah (badass bitch)
[02:25.19] (I get my light right from the source, yeah, yeah)
[02:50.19] 
[02:27.93] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.93] I get my weed from California (that's that shit)
[02:33.48] I took my chick up to the North, yeah (badass bitch)
[02:35.95] I get my light right from the source, yeah (yeah, that's it)
[03:05.95] 
[02:38.85] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.40] I get my weed from California (that's that shit)
[02:43.99] I took my chick up to the North, yeah (badass bitch)
[02:46.82] I get my light right from the source, yeah (yeah, that's it)