[00:18.55] I got my peaches out in Georgia (oh, yeah, shit)
[00:22.18] I get my weed from California (that's that shit)
[00:26.40] I took my chick up to the North, yeah (badass bitch)
[00:29.58] I get my light right from the source, yeah (yeah, that's it)
[00:59.58] 
[00:33.28] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:42.95] I wanna wrap my arms around you, baby, never let you go, oh
[00:48.74] And I say, oh, there's nothing like your touch
[00:56.09] It's the way you lift me up, yeah
[00:58.34] And I'll be right here with you 'til the end
[01:20.34] 
[01:00.92] I got my peaches out in Georgia (oh, yeah, shit)
[01:02.29] I get my weed from California (that's that shit)
[01:09.65] I took my chick up to the North, yeah (badass bitch)
[01:13.72] I get my light right from the source, yeah (yeah, that's it)
[01:43.72] 
[01:28.73] You ain't sure yet, but I'm for ya
[01:30.04] All I could want, all I can wish for
[01:33.58] Nights alone that we miss more
[01:36.25] And days we save as souvenirs
[01:38.88] There's no time, I wanna make more time
[01:44.45] And give you my whole life
[01:57.45] 
[01:47.05] I left my girl, I'm in Mallorca
[01:56.90] Hate to leave her, call it torture
[01:57.60] Remember when I couldn't hold her
[01:58.16] Left her baggage for Rimowa
[02:11.66] 
[01:58.44] I got my peaches out in Georgia (oh, yeah, shit)
[01:58.71] I get my weed from California (that's that shit)
[01:59.13] I took my chick up to the North, yeah (badass bitch)
[01:59.56] I get my light right from the source, yeah (yeah, that's it)
[02:29.56] 
[02:01.16] I get the feeling, so I'm sure (sure)
[02:01.46] Hand in my hand because I'm yours
[02:01.81] I can't, I can't pretend, I can't ignore you're right for me
[02:02.16] Don't think you wanna know just where I've been, oh
[02:27.66] 
[02:02.40] Done being distracted
[02:02.80] The one I need is right in my arms (oh)
[02:03.16] Your kisses taste the sweetest with mine
[02:03.68] And I'll be right here with you 'til end of time
[02:27.68] 
[02:03.97] I got my peaches out in Georgia (oh, yeah, shit)
[02:04.33] I get my weed from California (that's that shit)
[02:04.63] I took my chick up to the North, yeah (badass bitch)
[02:04.97] I get my light right from the source, yeah (yeah, that's it)
[02:34.97] 
[02:05.27] I got my peaches out in Georgia (oh, yeah, shit)
[02:05.55] I get my weed from California (that's that shit)
[02:05.86] I took my chick up to the North, yeah (badass bitch)
[02:06.21] (I get my light right from the source, yeah, yeah)
[02:31.21] 
[02:06.57] I got my peaches out in Georgia (oh, yeah, shit)
[02:06.88] I get my weed from California (that's that shit)
[02:07.16] I took my chick up to the North, yeah (badass bitch)
[02:07.56] I get my light right from the source, yeah (yeah, that's it)
[02:37.56] 
[02:07.93] I got my peaches out in Georgia (oh, yeah, shit)
[02:08.24] I get my weed from California (that's that shit)
[02:08.50] I took my chick up to the North, yeah (badass bitch)
[02:08.98] I get my light right from the source, yeah (yeah, that's it)