[00:09.58] I got my peaches out in Georgia (oh, yeah, shit)
[00:12.64] I get my weed from California (that's that shit)
[00:14.91] I took my chick up to the North, yeah (badass bitch)
[00:17.77] I get my light right from the source, yeah (yeah, that's it)
[00:47.77] 
[00:20.72] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.82] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.54] And I say, oh, there's nothing like your touch
[00:35.86] It's the way you lift me up, yeah
[00:39.77] And I'll be right here with you 'til the end
[01:01.77] 
[00:41.79] I got my peaches out in Georgia (oh, yeah, shit)
[00:44.48] I get my weed from California (that's that shit)
[00:46.92] I took my chick up to the North, yeah (badass bitch)
[00:49.62] I get my light right from the source, yeah (yeah, that's it)
[01:19.62] 
[00:54.48] You ain't sure yet, but I'm for ya
[00:59.28] All I could want, all I can wish for
[01:02.20] Nights alone that we miss more
[01:04.60] And days we save as souvenirs
[01:07.56] There's no time, I wanna make more time
[01:10.93] And give you my whole life
[01:23.93] 
[01:13.66] I left my girl, I'm in Mallorca
[01:19.12] Hate to leave her, call it torture
[01:24.35] Remember when I couldn't hold her
[01:29.75] Left her baggage for Rimowa
[01:43.25] 
[01:34.98] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.67] I get my weed from California (that's that shit)
[01:40.26] I took my chick up to the North, yeah (badass bitch)
[01:42.97] I get my light right from the source, yeah (yeah, that's it)
[02:12.97] 
[01:45.66] I get the feeling, so I'm sure (sure)
[01:48.12] Hand in my hand because I'm yours
[01:50.11] I can't, I can't pretend, I can't ignore you're right for me
[01:53.95] Don't think you wanna know just where I've been, oh
[02:19.45] 
[01:58.04] Done being distracted
[02:00.08] The one I need is right in my arms (oh)
[02:02.85] Your kisses taste the sweetest with mine
[02:04.99] And I'll be right here with you 'til end of time
[02:28.99] 
[02:07.02] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.68] I get my weed from California (that's that shit)
[02:12.23] I took my chick up to the North, yeah (badass bitch)
[02:14.89] I get my light right from the source, yeah (yeah, that's it)
[02:44.89] 
[02:17.65] I got my peaches out in Georgia (oh, yeah, shit)
[02:20.33] I get my weed from California (that's that shit)
[02:22.97] I took my chick up to the North, yeah (badass bitch)
[02:25.57] (I get my light right from the source, yeah, yeah)
[02:50.57] 
[02:28.35] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.96] I get my weed from California (that's that shit)
[02:33.76] I took my chick up to the North, yeah (badass bitch)
[02:36.25] I get my light right from the source, yeah (yeah, that's it)
[03:06.25] 
[02:39.16] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.82] I get my weed from California (that's that shit)
[02:44.49] I took my chick up to the North, yeah (badass bitch)
[02:47.03] I get my light right from the source, yeah (yeah, that's it)