[00:10.61] I got my peaches out in Georgia (oh, yeah, shit)
[00:12.21] I get my weed from California (that's that shit)
[00:15.04] I took my chick up to the North, yeah (badass bitch)
[00:17.56] I get my light right from the source, yeah (yeah, that's it)
[00:47.56] 
[00:20.33] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.52] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.63] And I say, oh, there's nothing like your touch
[00:35.51] It's the way you lift me up, yeah
[00:39.18] And I'll be right here with you 'til the end
[01:01.18] 
[00:41.72] I got my peaches out in Georgia (oh, yeah, shit)
[00:44.03] I get my weed from California (that's that shit)
[00:46.83] I took my chick up to the North, yeah (badass bitch)
[00:49.38] I get my light right from the source, yeah (yeah, that's it)
[01:19.38] 
[00:52.35] You ain't sure yet, but I'm for ya
[00:58.79] All I could want, all I can wish for
[01:02.24] Nights alone that we miss more
[01:04.29] And days we save as souvenirs
[01:06.78] There's no time, I wanna make more time
[01:09.88] And give you my whole life
[01:22.88] 
[01:13.08] I left my girl, I'm in Mallorca
[01:18.00] Hate to leave her, call it torture
[01:23.63] Remember when I couldn't hold her
[01:29.37] Left her baggage for Rimowa
[01:42.87] 
[01:34.56] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.46] I get my weed from California (that's that shit)
[01:40.21] I took my chick up to the North, yeah (badass bitch)
[01:42.54] I get my light right from the source, yeah (yeah, that's it)
[02:12.54] 
[01:45.42] I get the feeling, so I'm sure (sure)
[01:48.17] Hand in my hand because I'm yours
[01:50.01] I can't, I can't pretend, I can't ignore you're right for me
[01:53.75] Don't think you wanna know just where I've been, oh
[02:19.25] 
[01:57.08] Done being distracted
[02:00.03] The one I need is right in my arms (oh)
[02:02.29] Your kisses taste the sweetest with mine
[02:04.95] And I'll be right here with you 'til end of time
[02:28.95] 
[02:07.26] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.32] I get my weed from California (that's that shit)
[02:12.18] I took my chick up to the North, yeah (badass bitch)
[02:14.77] I get my light right from the source, yeah (yeah, that's it)
[02:44.77] 
[02:17.69] I got my peaches out in Georgia (oh, yeah, shit)
[02:20.11] I get my weed from California (that's that shit)
[02:22.61] I took my chick up to the North, yeah (badass bitch)
[02:25.12] (I get my light right from the source, yeah, yeah)
[02:50.12] 
[02:28.00] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.96] I get my weed from California (that's that shit)
[02:33.42] I took my chick up to the North, yeah (badass bitch)
[02:35.93] I get my light right from the source, yeah (yeah, that's it)
[03:05.93] 
[02:38.86] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.40] I get my weed from California (that's that shit)
[02:43.91] I took my chick up to the North, yeah (badass bitch)
[02:46.84] I get my light right from the source, yeah (yeah, that's it)