[00:09.55] I got my peaches out in Georgia (oh, yeah, shit)
[00:12.68] I get my weed from California (that's that shit)
[00:14.92] I took my chick up to the North, yeah (badass bitch)
[00:17.72] I get my light right from the source, yeah (yeah, that's it)
[00:47.72] 
[00:20.73] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.88] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.53] And I say, oh, there's nothing like your touch
[00:35.80] It's the way you lift me up, yeah
[00:39.72] And I'll be right here with you 'til the end
[01:01.72] 
[00:41.73] I got my peaches out in Georgia (oh, yeah, shit)
[00:44.48] I get my weed from California (that's that shit)
[00:46.97] I took my chick up to the North, yeah (badass bitch)
[00:49.65] I get my light right from the source, yeah (yeah, that's it)
[01:19.65] 
[00:54.49] You ain't sure yet, but I'm for ya
[00:59.23] All I could want, all I can wish for
[01:02.27] Nights alone that we miss more
[01:04.66] And days we save as souvenirs
[01:07.55] There's no time, I wanna make more time
[01:10.93] And give you my whole life
[01:23.93] 
[01:13.65] I left my girl, I'm in Mallorca
[01:19.14] Hate to leave her, call it torture
[01:24.30] Remember when I couldn't hold her
[01:29.76] Left her baggage for Rimowa
[01:43.26] 
[01:34.97] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.61] I get my weed from California (that's that shit)
[01:40.28] I took my chick up to the North, yeah (badass bitch)
[01:42.95] I get my light right from the source, yeah (yeah, that's it)
[02:12.95] 
[01:45.61] I get the feeling, so I'm sure (sure)
[01:48.13] Hand in my hand because I'm yours
[01:50.11] I can't, I can't pretend, I can't ignore you're right for me
[01:53.97] Don't think you wanna know just where I've been, oh
[02:19.47] 
[01:58.09] Done being distracted
[02:00.09] The one I need is right in my arms (oh)
[02:02.89] Your kisses taste the sweetest with mine
[02:04.92] And I'll be right here with you 'til end of time
[02:28.92] 
[02:07.03] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.68] I get my weed from California (that's that shit)
[02:12.25] I took my chick up to the North, yeah (badass bitch)
[02:14.85] I get my light right from the source, yeah (yeah, that's it)
[02:44.85] 
[02:17.60] I got my peaches out in Georgia (oh, yeah, shit)
[02:20.39] I get my weed from California (that's that shit)
[02:22.92] I took my chick up to the North, yeah (badass bitch)
[02:25.58] (I get my light right from the source, yeah, yeah)
[02:50.58] 
[02:28.35] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.92] I get my weed from California (that's that shit)
[02:33.71] I took my chick up to the North, yeah (badass bitch)
[02:36.22] I get my light right from the source, yeah (yeah, that's it)
[03:06.22] 
[02:39.19] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.87] I get my weed from California (that's that shit)
[02:44.45] I took my chick up to the North, yeah (badass bitch)
[02:47.04] I get my light right from the source, yeah (yeah, that's it)