[00:09.56] I got my peaches out in Georgia (oh, yeah, shit)
[00:12.60] I get my weed from California (that's that shit)
[00:14.97] I took my chick up to the North, yeah (badass bitch)
[00:17.78] I get my light right from the source, yeah (yeah, that's it)
[00:47.78] 
[00:20.71] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.87] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.50] And I say, oh, there's nothing like your touch
[00:35.85] It's the way you lift me up, yeah
[00:39.74] And I'll be right here with you 'til the end
[01:01.74] 
[00:41.75] I got my peaches out in Georgia (oh, yeah, shit)
[00:44.47] I get my weed from California (that's that shit)
[00:46.97] I took my chick up to the North, yeah (badass bitch)
[00:49.64] I get my light right from the source, yeah (yeah, that's it)
[01:19.64] 
[00:54.47] You ain't sure yet, but I'm for ya
[00:59.27] All I could want, all I can wish for
[01:02.28] Nights alone that we miss more
[01:04.63] And days we save as souvenirs
[01:07.53] There's no time, I wanna make more time
[01:10.98] And give you my whole life
[01:23.98] 
[01:13.66] I left my girl, I'm in Mallorca
[01:19.12] Hate to leave her, call it torture
[01:24.37] Remember when I couldn't hold her
[01:29.72] Left her baggage for Rimowa
[01:43.22] 
[01:34.96] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.60] I get my weed from California (that's that shit)
[01:40.27] I took my chick up to the North, yeah (badass bitch)
[01:42.93] I get my light right from the source, yeah (yeah, that's it)
[02:12.93] 
[01:45.66] I get the feeling, so I'm sure (sure)
[01:48.16] Hand in my hand because I'm yours
[01:50.11] I can't, I can't pretend, I can't ignore you're right for me
[01:53.99] Don't think you wanna know just where I've been, oh
[02:19.49] 
[01:58.03] Done being distracted
[02:00.02] The one I need is right in my arms (oh)
[02:02.87] Your kisses taste the sweetest with mine
[02:04.92] And I'll be right here with you 'til end of time
[02:28.92] 
[02:07.03] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.64] I get my weed from California (that's that shit)
[02:12.23] I took my chick up to the North, yeah (badass bitch)
[02:14.90] I get my light right from the source, yeah (yeah, that's it)
[02:44.90] 
[02:17.69] I got my peaches out in Georgia (oh, yeah, shit)
[02:20.39] I get my weed from California (that's that shit)
[02:22.96] I took my chick up to the North, yeah (badass bitch)
[02:25.56] (I get my light right from the source, yeah, yeah)
[02:50.56] 
[02:28.33] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.94] I get my weed from California (that's that shit)
[02:33.74] I took my chick up to the North, yeah (badass bitch)
[02:36.22] I get my light right from the source, yeah (yeah, that's it)
[03:06.22] 
[02:39.17] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.88] I get my weed from California (that's that shit)
[02:44.40] I took my chick up to the North, yeah (badass bitch)
[02:47.04] I get my light right from the source, yeah (yeah, that's it)