[00:10.04] I got my peaches out in Georgia (oh yeah, shit)
[00:12.16] I get my weed from California (that's that shit)
[00:14.63] I took my chick up to the North, yeah (badass bitch)
[00:17.43] I get my light right from the source, yeah (yeah, that's it)
[00:47.43] 
[00:20.13] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.41] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.37] And I say, "Oh, there's nothing like your touch
[00:35.63] It's the way you lift me up, yeah
[00:40.13] And I'll be right here with you 'til the end"
[01:02.63] 
[00:42.03] I got my peaches out in Georgia (oh yeah, shit)
[00:44.28] I get my weed from California (that's that shit)
[00:46.76] I took my chick up to the North, yeah (badass bitch)
[00:49.49] I get my light right from the source, yeah (yeah, that's it)
[01:19.49] 
[00:55.15] You ain't sure yet, but I'm for ya
[01:00.09] All I could want, all I can wish for
[01:02.58] Nights alone that we miss more
[01:05.09] And days we save as souvenirs
[01:07.59] There's no time, I wanna make more time
[01:11.80] And give you my whole life
[01:24.80] 
[01:14.54] I left my girl, I'm in Mallorca
[01:18.97] Hate to leave her, call it torture
[01:24.47] Remember when I couldn't hold her
[01:29.87] Left her baggage for Rimowa
[01:43.37] 
[01:35.11] I got my peaches out in Georgia (oh yeah, shit)
[01:37.54] I get my weed from California (that's that shit)
[01:40.53] I took my chick up to the North, yeah (badass bitch)
[01:43.07] I get my light right from the source, yeah (yeah, that's it)
[02:13.07] 
[01:46.42] I get the feeling, so I'm sure (sure)
[01:48.96] Hand in my hand because I'm yours
[01:50.79] (I can't) I can't pretend, I can't ignore, you're right for me
[01:55.73] Don't think you wanna know just where I've been, oh
[02:21.23] 
[01:57.59] Done being distracted
[02:00.75] The one I need is right in my arms (oh)
[02:03.07] Your kisses taste the sweetest, with mine
[02:05.32] And I'll be right here with you 'til the end of time
[02:31.32] 
[02:07.49] I got my peaches out in Georgia (oh yeah, shit)
[02:09.97] I get my weed from California (that's that shit)
[02:12.59] I took my chick up to the North, yeah (badass bitch)
[02:15.21] I get my light right from the source, yeah (yeah, that's it)
[02:45.21] 
[02:17.60] I got my peaches out in Georgia (oh yeah, shit)
[02:20.32] I get my weed from California (that's that shit)
[02:23.19] I took my chick up to the North, yeah (badass bitch)
[02:25.47] (I get my light right from the source, yeah, yeah)
[02:50.47] 
[02:28.93] I got my peaches out in Georgia (oh yeah, shit)
[02:31.14] I get my weed from California (that's that shit)
[02:33.66] I took my chick up to the North, yeah (badass bitch)
[02:36.00] I get my light right from the source, yeah (yeah, that's it)
[03:06.00] 
[02:38.92] I got my peaches out in Georgia (oh yeah, shit)
[02:41.65] I get my weed from California (that's that shit)
[02:44.61] I took my chick up to the North, yeah (badass bitch)
[02:47.45] I get my light right from the source, yeah (yeah, that's it)