[00:09.13] I got my peaches out in Georgia (oh, yeah, shit)
[00:11.47] I get my weed from California (that's that shit)
[00:14.06] I took my chick up to the North, yeah (badass bitch)
[00:16.75] I get my light right from the source, yeah (yeah, that's it)
[00:46.75] 
[00:19.63] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.35] I wanna wrap my arms around you, baby, never let you go, oh
[00:30.34] And I say, oh, there's nothing like your touch
[00:34.90] It's the way you lift me up, yeah
[00:39.46] And I'll be right here with you 'til the end
[01:01.46] 
[00:41.27] I got my peaches out in Georgia (oh, yeah, shit)
[00:43.51] I get my weed from California (that's that shit)
[00:46.18] I took my chick up to the North, yeah (badass bitch)
[00:49.05] I get my light right from the source, yeah (yeah, that's it)
[01:19.05] 
[00:51.71] You ain't sure yet, but I'm for ya
[00:58.43] All I could want, all I can wish for
[01:01.91] Nights alone that we miss more
[01:04.08] And days we save as souvenirs
[01:06.79] There's no time, I wanna make more time
[01:09.89] And give you my whole life
[01:22.89] 
[01:12.89] I left my girl, I'm in Mallorca
[01:18.02] Hate to leave her, call it torture
[01:23.43] Remember when I couldn't hold her
[01:29.08] Left her baggage for Rimowa
[01:42.58] 
[01:34.15] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.04] I get my weed from California (that's that shit)
[01:39.70] I took my chick up to the North, yeah (badass bitch)
[01:42.39] I get my light right from the source, yeah (yeah, that's it)
[02:12.39] 
[01:45.22] I get the feeling, so I'm sure (sure)
[01:47.68] Hand in my hand because I'm yours
[01:49.95] I can't, I can't pretend, I can't ignore you're right for me
[01:53.62] Don't think you wanna know just where I've been, oh
[02:19.12] 
[01:56.41] Done being distracted
[01:59.62] The one I need is right in my arms (oh)
[02:02.49] Your kisses taste the sweetest with mine
[02:04.67] And I'll be right here with you 'til end of time
[02:28.67] 
[02:07.05] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.24] I get my weed from California (that's that shit)
[02:11.72] I took my chick up to the North, yeah (badass bitch)
[02:14.35] I get my light right from the source, yeah (yeah, that's it)
[02:44.35] 
[02:17.10] I got my peaches out in Georgia (oh, yeah, shit)
[02:19.68] I get my weed from California (that's that shit)
[02:22.46] I took my chick up to the North, yeah (badass bitch)
[02:25.18] (I get my light right from the source, yeah, yeah)
[02:50.18] 
[02:27.94] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.38] I get my weed from California (that's that shit)
[02:33.02] I took my chick up to the North, yeah (badass bitch)
[02:35.76] I get my light right from the source, yeah (yeah, that's it)
[03:05.76] 
[02:38.56] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.01] I get my weed from California (that's that shit)
[02:43.66] I took my chick up to the North, yeah (badass bitch)
[02:46.15] I get my light right from the source, yeah (yeah, that's it)