[00:09.73] I got my peaches out in Georgia (oh yeah, shit)
[00:12.48] I get my weed from California (that's that shit)
[00:15.05] I took my chick up to the North, yeah (badass bitch)
[00:17.73] I get my light right from the source, yeah (yeah, that's it)
[00:47.73] 
[00:20.78] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.77] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.46] And I say, "Oh, there's nothing like your touch
[00:35.86] It's the way you lift me up, yeah
[00:39.66] And I'll be right here with you 'til the end"
[01:02.16] 
[00:41.75] I got my peaches out in Georgia (oh yeah, shit)
[00:44.36] I get my weed from California (that's that shit)
[00:47.03] I took my chick up to the North, yeah (badass bitch)
[00:49.79] I get my light right from the source, yeah (yeah, that's it)
[01:19.79] 
[00:54.53] You ain't sure yet, but I'm for ya
[00:59.36] All I could want, all I can wish for
[01:02.14] Nights alone that we miss more
[01:04.69] And days we save as souvenirs
[01:07.44] There's no time, I wanna make more time
[01:11.02] And give you my whole life
[01:24.02] 
[01:13.64] I left my girl, I'm in Mallorca
[01:19.10] Hate to leave her, call it torture
[01:24.48] Remember when I couldn't hold her
[01:29.87] Left her baggage for Rimowa
[01:43.37] 
[01:35.02] I got my peaches out in Georgia (oh yeah, shit)
[01:37.63] I get my weed from California (that's that shit)
[01:40.33] I took my chick up to the North, yeah (badass bitch)
[01:43.02] I get my light right from the source, yeah (yeah, that's it)
[02:13.02] 
[01:45.80] I get the feeling, so I'm sure (sure)
[01:48.21] Hand in my hand because I'm yours
[01:50.24] (I can't) I can't pretend, I can't ignore, you're right for me
[01:53.98] Don't think you wanna know just where I've been, oh
[02:19.48] 
[01:58.05] Done being distracted
[01:59.82] The one I need is right in my arms (oh)
[02:02.72] Your kisses taste the sweetest, with mine
[02:05.09] And I'll be right here with you 'til the end of time
[02:31.09] 
[02:07.09] I got my peaches out in Georgia (oh yeah, shit)
[02:09.70] I get my weed from California (that's that shit)
[02:12.43] I took my chick up to the North, yeah (badass bitch)
[02:15.06] I get my light right from the source, yeah (yeah, that's it)
[02:45.06] 
[02:17.67] I got my peaches out in Georgia (oh yeah, shit)
[02:20.39] I get my weed from California (that's that shit)
[02:23.02] I took my chick up to the North, yeah (badass bitch)
[02:25.78] (I get my light right from the source, yeah, yeah)
[02:50.78] 
[02:28.48] I got my peaches out in Georgia (oh yeah, shit)
[02:30.96] I get my weed from California (that's that shit)
[02:33.73] I took my chick up to the North, yeah (badass bitch)
[02:36.44] I get my light right from the source, yeah (yeah, that's it)
[03:06.44] 
[02:38.95] I got my peaches out in Georgia (oh yeah, shit)
[02:41.78] I get my weed from California (that's that shit)
[02:44.46] I took my chick up to the North, yeah (badass bitch)
[02:47.10] I get my light right from the source, yeah (yeah, that's it)