[00:09.70] I got my peaches out in Georgia (oh yeah, shit)
[00:12.46] I get my weed from California (that's that shit)
[00:15.03] I took my chick up to the North, yeah (badass bitch)
[00:17.76] I get my light right from the source, yeah (yeah, that's it)
[00:47.76] 
[00:20.73] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.75] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.46] And I say, "Oh, there's nothing like your touch
[00:35.88] It's the way you lift me up, yeah
[00:39.67] And I'll be right here with you 'til the end"
[01:02.17] 
[00:41.76] I got my peaches out in Georgia (oh yeah, shit)
[00:44.37] I get my weed from California (that's that shit)
[00:47.07] I took my chick up to the North, yeah (badass bitch)
[00:49.72] I get my light right from the source, yeah (yeah, that's it)
[01:19.72] 
[00:54.51] You ain't sure yet, but I'm for ya
[00:59.36] All I could want, all I can wish for
[01:02.14] Nights alone that we miss more
[01:04.69] And days we save as souvenirs
[01:07.46] There's no time, I wanna make more time
[01:11.09] And give you my whole life
[01:24.09] 
[01:13.62] I left my girl, I'm in Mallorca
[01:19.18] Hate to leave her, call it torture
[01:24.43] Remember when I couldn't hold her
[01:29.88] Left her baggage for Rimowa
[01:43.38] 
[01:35.05] I got my peaches out in Georgia (oh yeah, shit)
[01:37.63] I get my weed from California (that's that shit)
[01:40.38] I took my chick up to the North, yeah (badass bitch)
[01:43.08] I get my light right from the source, yeah (yeah, that's it)
[02:13.08] 
[01:45.76] I get the feeling, so I'm sure (sure)
[01:48.26] Hand in my hand because I'm yours
[01:50.27] (I can't) I can't pretend, I can't ignore, you're right for me
[01:53.96] Don't think you wanna know just where I've been, oh
[02:19.46] 
[01:58.06] Done being distracted
[01:59.82] The one I need is right in my arms (oh)
[02:02.79] Your kisses taste the sweetest, with mine
[02:05.04] And I'll be right here with you 'til the end of time
[02:31.04] 
[02:07.05] I got my peaches out in Georgia (oh yeah, shit)
[02:09.74] I get my weed from California (that's that shit)
[02:12.48] I took my chick up to the North, yeah (badass bitch)
[02:15.03] I get my light right from the source, yeah (yeah, that's it)
[02:45.03] 
[02:17.63] I got my peaches out in Georgia (oh yeah, shit)
[02:20.34] I get my weed from California (that's that shit)
[02:23.00] I took my chick up to the North, yeah (badass bitch)
[02:25.78] (I get my light right from the source, yeah, yeah)
[02:50.78] 
[02:28.47] I got my peaches out in Georgia (oh yeah, shit)
[02:30.92] I get my weed from California (that's that shit)
[02:33.73] I took my chick up to the North, yeah (badass bitch)
[02:36.43] I get my light right from the source, yeah (yeah, that's it)
[03:06.43] 
[02:38.92] I got my peaches out in Georgia (oh yeah, shit)
[02:41.80] I get my weed from California (that's that shit)
[02:44.42] I took my chick up to the North, yeah (badass bitch)
[02:47.04] I get my light right from the source, yeah (yeah, that's it)