[00:09.53] I got my peaches out in Georgia (oh, yeah, shit)
[00:12.66] I get my weed from California (that's that shit)
[00:14.92] I took my chick up to the North, yeah (badass bitch)
[00:17.75] I get my light right from the source, yeah (yeah, that's it)
[00:47.75] 
[00:20.75] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.88] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.57] And I say, oh, there's nothing like your touch
[00:35.86] It's the way you lift me up, yeah
[00:39.77] And I'll be right here with you 'til the end
[01:01.77] 
[00:41.76] I got my peaches out in Georgia (oh, yeah, shit)
[00:44.42] I get my weed from California (that's that shit)
[00:46.91] I took my chick up to the North, yeah (badass bitch)
[00:49.65] I get my light right from the source, yeah (yeah, that's it)
[01:19.65] 
[00:54.44] You ain't sure yet, but I'm for ya
[00:59.28] All I could want, all I can wish for
[01:02.25] Nights alone that we miss more
[01:04.69] And days we save as souvenirs
[01:07.52] There's no time, I wanna make more time
[01:10.98] And give you my whole life
[01:23.98] 
[01:13.63] I left my girl, I'm in Mallorca
[01:19.18] Hate to leave her, call it torture
[01:24.35] Remember when I couldn't hold her
[01:29.73] Left her baggage for Rimowa
[01:43.23] 
[01:34.97] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.67] I get my weed from California (that's that shit)
[01:40.25] I took my chick up to the North, yeah (badass bitch)
[01:42.96] I get my light right from the source, yeah (yeah, that's it)
[02:12.96] 
[01:45.66] I get the feeling, so I'm sure (sure)
[01:48.15] Hand in my hand because I'm yours
[01:50.16] I can't, I can't pretend, I can't ignore you're right for me
[01:53.92] Don't think you wanna know just where I've been, oh
[02:19.42] 
[01:58.09] Done being distracted
[02:00.03] The one I need is right in my arms (oh)
[02:02.85] Your kisses taste the sweetest with mine
[02:04.94] And I'll be right here with you 'til end of time
[02:28.94] 
[02:07.08] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.63] I get my weed from California (that's that shit)
[02:12.22] I took my chick up to the North, yeah (badass bitch)
[02:14.85] I get my light right from the source, yeah (yeah, that's it)
[02:44.85] 
[02:17.60] I got my peaches out in Georgia (oh, yeah, shit)
[02:20.38] I get my weed from California (that's that shit)
[02:22.97] I took my chick up to the North, yeah (badass bitch)
[02:25.52] (I get my light right from the source, yeah, yeah)
[02:50.52] 
[02:28.33] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.92] I get my weed from California (that's that shit)
[02:33.71] I took my chick up to the North, yeah (badass bitch)
[02:36.29] I get my light right from the source, yeah (yeah, that's it)
[03:06.29] 
[02:39.11] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.83] I get my weed from California (that's that shit)
[02:44.47] I took my chick up to the North, yeah (badass bitch)
[02:47.05] I get my light right from the source, yeah (yeah, that's it)