[00:09.18] I got my peaches out in Georgia (oh, yeah, shit)
[00:11.49] I get my weed from California (that's that shit)
[00:14.00] I took my chick up to the North, yeah (badass bitch)
[00:16.73] I get my light right from the source, yeah (yeah, that's it)
[00:46.73] 
[00:19.66] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.36] I wanna wrap my arms around you, baby, never let you go, oh
[00:30.39] And I say, oh, there's nothing like your touch
[00:34.92] It's the way you lift me up, yeah
[00:39.48] And I'll be right here with you 'til the end
[01:01.48] 
[00:41.28] I got my peaches out in Georgia (oh, yeah, shit)
[00:43.56] I get my weed from California (that's that shit)
[00:46.13] I took my chick up to the North, yeah (badass bitch)
[00:49.03] I get my light right from the source, yeah (yeah, that's it)
[01:19.03] 
[00:51.74] You ain't sure yet, but I'm for ya
[00:58.47] All I could want, all I can wish for
[01:01.95] Nights alone that we miss more
[01:04.10] And days we save as souvenirs
[01:06.78] There's no time, I wanna make more time
[01:09.83] And give you my whole life
[01:22.83] 
[01:12.86] I left my girl, I'm in Mallorca
[01:18.00] Hate to leave her, call it torture
[01:23.47] Remember when I couldn't hold her
[01:29.08] Left her baggage for Rimowa
[01:42.58] 
[01:34.11] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.07] I get my weed from California (that's that shit)
[01:39.70] I took my chick up to the North, yeah (badass bitch)
[01:42.35] I get my light right from the source, yeah (yeah, that's it)
[02:12.35] 
[01:45.24] I get the feeling, so I'm sure (sure)
[01:47.65] Hand in my hand because I'm yours
[01:49.97] I can't, I can't pretend, I can't ignore you're right for me
[01:53.67] Don't think you wanna know just where I've been, oh
[02:19.17] 
[01:56.44] Done being distracted
[01:59.67] The one I need is right in my arms (oh)
[02:02.47] Your kisses taste the sweetest with mine
[02:04.68] And I'll be right here with you 'til end of time
[02:28.68] 
[02:07.03] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.23] I get my weed from California (that's that shit)
[02:11.79] I took my chick up to the North, yeah (badass bitch)
[02:14.36] I get my light right from the source, yeah (yeah, that's it)
[02:44.36] 
[02:17.12] I got my peaches out in Georgia (oh, yeah, shit)
[02:19.67] I get my weed from California (that's that shit)
[02:22.42] I took my chick up to the North, yeah (badass bitch)
[02:25.16] (I get my light right from the source, yeah, yeah)
[02:50.16] 
[02:27.90] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.37] I get my weed from California (that's that shit)
[02:33.03] I took my chick up to the North, yeah (badass bitch)
[02:35.77] I get my light right from the source, yeah (yeah, that's it)
[03:05.77] 
[02:38.56] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.01] I get my weed from California (that's that shit)
[02:43.70] I took my chick up to the North, yeah (badass bitch)
[02:46.13] I get my light right from the source, yeah (yeah, that's it)