[00:09.56] I got my peaches out in Georgia (oh, yeah, shit)
[00:12.67] I get my weed from California (that's that shit)
[00:14.99] I took my chick up to the North, yeah (badass bitch)
[00:17.78] I get my light right from the source, yeah (yeah, that's it)
[00:47.78] 
[00:20.72] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.82] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.58] And I say, oh, there's nothing like your touch
[00:35.88] It's the way you lift me up, yeah
[00:39.70] And I'll be right here with you 'til the end
[01:01.70] 
[00:41.70] I got my peaches out in Georgia (oh, yeah, shit)
[00:44.46] I get my weed from California (that's that shit)
[00:46.93] I took my chick up to the North, yeah (badass bitch)
[00:49.66] I get my light right from the source, yeah (yeah, that's it)
[01:19.66] 
[00:54.42] You ain't sure yet, but I'm for ya
[00:59.25] All I could want, all I can wish for
[01:02.25] Nights alone that we miss more
[01:04.68] And days we save as souvenirs
[01:07.57] There's no time, I wanna make more time
[01:10.96] And give you my whole life
[01:23.96] 
[01:13.67] I left my girl, I'm in Mallorca
[01:19.16] Hate to leave her, call it torture
[01:24.32] Remember when I couldn't hold her
[01:29.71] Left her baggage for Rimowa
[01:43.21] 
[01:34.95] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.64] I get my weed from California (that's that shit)
[01:40.28] I took my chick up to the North, yeah (badass bitch)
[01:42.95] I get my light right from the source, yeah (yeah, that's it)
[02:12.95] 
[01:45.69] I get the feeling, so I'm sure (sure)
[01:48.12] Hand in my hand because I'm yours
[01:50.18] I can't, I can't pretend, I can't ignore you're right for me
[01:53.93] Don't think you wanna know just where I've been, oh
[02:19.43] 
[01:58.08] Done being distracted
[02:00.05] The one I need is right in my arms (oh)
[02:02.83] Your kisses taste the sweetest with mine
[02:04.97] And I'll be right here with you 'til end of time
[02:28.97] 
[02:07.07] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.65] I get my weed from California (that's that shit)
[02:12.26] I took my chick up to the North, yeah (badass bitch)
[02:14.87] I get my light right from the source, yeah (yeah, that's it)
[02:44.87] 
[02:17.65] I got my peaches out in Georgia (oh, yeah, shit)
[02:20.36] I get my weed from California (that's that shit)
[02:22.92] I took my chick up to the North, yeah (badass bitch)
[02:25.59] (I get my light right from the source, yeah, yeah)
[02:50.59] 
[02:28.33] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.95] I get my weed from California (that's that shit)
[02:33.74] I took my chick up to the North, yeah (badass bitch)
[02:36.28] I get my light right from the source, yeah (yeah, that's it)
[03:06.28] 
[02:39.13] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.82] I get my weed from California (that's that shit)
[02:44.44] I took my chick up to the North, yeah (badass bitch)
[02:47.00] I get my light right from the source, yeah (yeah, that's it)