[00:11.56] ਅੱਖ ਆ ਨੀ ਤੇਰੇ ਲੱਕ 'ਤੇ
[00:13.63] ਤੇ ਤੂੰ ਕਮਲ਼ੇ ਬਣਾ ਕੇ ਰੱਖਤੇ
[00:16.03] ਗੱਲਾਂ ਬਿੱਲੋ ਚੱਕਵੀਂ ਜਿਹੀ feel ਦੀਆਂ
[00:18.73] ਅੱਖ ਤੇਰੀ ਡੂੰਘੀ ਜਿਹੀ ਝੀਲ ਦੀਆਂ
[00:22.91] ਗੁੱਤ ਤੇਰੀ ਜਿਵੇਂ ਸੱਪ ਨੀ
[00:25.07] ਮੁੰਡੇ ਲੈਂਦੇ ਤੇਰਾ ਨਾਂ ਬਿੱਲੋ ਜੱਪ ਨੀ
[00:27.42] ਬੁੱਲ੍ਹੀਆਂ ਨੂੰ ਸੋਹਣੀਏ ਗੁਲਾਬ ਕਹਾਂ
[00:30.23] ਚੜ੍ਹਿਆ ਹੁਸਨ ਬੇਹਿਸਾਬ ਕਹਾਂ
[00:42.23] 
[00:33.13] I love peaches, I love you
[00:35.89] You got me, bae, I got you
[00:38.56] Figure ਕਾਤਿਲ, ਅੱਖੀਆਂ blue
[00:41.49] ਲੋੜ ਤੇਰੀ ਰਹਿੰਦੀ ਆ ਨੀ ਲੱਗੀ ਮੁੰਡੇ ਨੂੰ
[00:44.34] I love peaches, I love you
[00:47.09] You got me, bae, I got you
[00:49.57] Figure ਕਾਤਿਲ, ਅੱਖੀਆਂ blue
[00:52.78] ਲੋੜ ਤੇਰੀ ਰਹਿੰਦੀ ਆ ਨੀ ਲੱਗੀ ਮੁੰਡੇ ਨੂੰ, ahh
[01:12.78] 
[00:56.48] Your photos so beautiful in my phone
[00:59.31] And in your photos, is that me?
[01:01.73] 'Cause I'm looking at you, you're making me lose my self control
[01:04.97] Just like the moon, I think I love you but you don't know
[01:07.87] Boy, you don't know what you been doing to me
[01:10.46] Yeah, you don't know that you kinda help me to breathe
[01:37.46] 
[01:13.02] It's magical, I'm wanting more
[01:16.25] You got in deep into my core
[01:19.42] And now you're always on my mind
[01:21.68] Even in my dreams, I'll see you there tonight
[01:24.52] I'm really loving that you're always on my mind
[01:27.16] Can it be me and you for life?
[01:42.16] 
[01:29.78] I love peaches, I love you
[01:32.13] You got me, bae, I got you
[01:35.09] Figure ਕਾਤਿਲ, ਅੱਖੀਆਂ blue
[01:37.65] ਲੋੜ ਤੇਰੀ ਰਹਿੰਦੀ ਆ ਨੀ ਲੱਗੀ ਮੁੰਡੇ ਨੂੰ
[01:40.87] I love peaches, I love you
[01:43.41] You got me, bae, I got you
[01:46.39] Figure ਕਾਤਿਲ, ਅੱਖੀਆਂ blue
[01:49.08] ਲੋੜ ਤੇਰੀ ਰਹਿੰਦੀ ਆ ਨੀ ਲੱਗੀ ਮੁੰਡੇ ਨੂੰ
[02:06.58] 
[01:52.50] ਅੱਖਾਂ ਉੱਤੇ shade ਤੇਰੇ ਮਹਿੰਗੇ
[01:54.81] ਪਾਏ ਤੇਰੇ ਫ਼ਬਦੇ ਆਂ ਲਹਿੰਗੇ
[01:57.61] ਝੁਮਕੇ ਤਾਂ ਗੱਲ੍ਹਾਂ ਨਾਲ਼ ਖਹਿੰਦੇ
[02:00.52] ਗੱਭਰੂ ਦੀ ਜਾਨ ਕੱਢ ਲੈਂਦੇ
[02:03.80] ਓ, jean ਵਾਲ਼ੀ jacket'an ਦੇ ਨਾਲ਼ ਚੂੜੀਆਂ
[02:06.66] ਬੱਲੇ ਨੀ ਰਕਾਨੇ, matching'an ਨੇ ਪੂਰੀਆਂ
[02:09.53] ਦੋਸਾਂਝਾ ਵਾਲ਼ੇ ਨਾਲ਼ ਦੱਸ ਕਾਹਤੋਂ ਦੂਰੀਆਂ?
[02:12.23] ਅੱਜ ਪੁੱਛ ਲੈਣਾ ਤੈਨੂੰ ਹੱਥ ਫੜ ਕੇ
[02:14.66] ਨੀ ਨਸ਼ਾ ਜਿਹਾ full ਹੋ ਗਿਆ
[02:17.80] ਅੱਜ ਸੋਹਣੀ ਜਿਹੀ ਕੁੜੀ ਨੂੰ touch ਕਰਕੇ
[02:20.42] ਨਸ਼ਾ ਜਿਹਾ full ਹੋ ਗਿਆ
[02:22.94] ਸੋਹਣੀ ਜਿਹੀ ਕੁੜੀ ਨੂੰ touch ਕਰਕੇ
[02:24.50] ਨਸ਼ਾ ਜਿਹਾ full ਹੋ ਗਿਆ
[02:34.50] 
[02:29.04] I love peaches, I love you
[02:31.32] You got me, bae, I got you
[02:34.28] Figure ਕਾਤਿਲ, ਅੱਖੀਆਂ blue
[02:37.12] ਲੋੜ ਤੇਰੀ ਰਹਿੰਦੀ ਆ ਨੀ ਲੱਗੀ ਮੁੰਡੇ ਨੂੰ
[02:39.84] I love peaches, I love you
[02:42.52] You got me, bae, I got you
[02:45.33] Figure ਕਾਤਿਲ, ਅੱਖੀਆਂ blue
[02:48.31] ਲੋੜ ਤੇਰੀ ਰਹਿੰਦੀ ਆ ਨੀ ਲੱਗੀ ਮੁੰਡੇ ਨੂੰ
[03:05.81] 
[02:51.24] I love peaches, I love you
[02:54.09] You got me, bae, I got you
[02:56.90] Figure ਕਾਤਿਲ, ਅੱਖੀਆਂ blue
[02:59.39] ਲੋੜ ਤੇਰੀ ਰਹਿੰਦੀ ਆ ਨੀ ਲੱਗੀ ਮੁੰਡੇ ਨੂੰ