[00:09.71] I got my peaches out in Georgia (oh yeah, shit)
[00:12.49] I get my weed from California (that's that shit)
[00:15.01] I took my chick up to the North, yeah (badass bitch)
[00:17.72] I get my light right from the source, yeah (yeah, that's it)
[00:47.72] 
[00:20.71] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.73] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.46] And I say, "Oh, there's nothing like your touch
[00:35.80] It's the way you lift me up, yeah
[00:39.62] And I'll be right here with you 'til the end"
[01:02.12] 
[00:41.72] I got my peaches out in Georgia (oh yeah, shit)
[00:44.35] I get my weed from California (that's that shit)
[00:47.03] I took my chick up to the North, yeah (badass bitch)
[00:49.76] I get my light right from the source, yeah (yeah, that's it)
[01:19.76] 
[00:54.50] You ain't sure yet, but I'm for ya
[00:59.40] All I could want, all I can wish for
[01:02.15] Nights alone that we miss more
[01:04.69] And days we save as souvenirs
[01:07.50] There's no time, I wanna make more time
[01:11.05] And give you my whole life
[01:24.05] 
[01:13.64] I left my girl, I'm in Mallorca
[01:19.14] Hate to leave her, call it torture
[01:24.44] Remember when I couldn't hold her
[01:29.84] Left her baggage for Rimowa
[01:43.34] 
[01:35.08] I got my peaches out in Georgia (oh yeah, shit)
[01:37.64] I get my weed from California (that's that shit)
[01:40.32] I took my chick up to the North, yeah (badass bitch)
[01:43.08] I get my light right from the source, yeah (yeah, that's it)
[02:13.08] 
[01:45.73] I get the feeling, so I'm sure (sure)
[01:48.22] Hand in my hand because I'm yours
[01:50.25] (I can't) I can't pretend, I can't ignore, you're right for me
[01:53.97] Don't think you wanna know just where I've been, oh
[02:19.47] 
[01:58.07] Done being distracted
[01:59.89] The one I need is right in my arms (oh)
[02:02.78] Your kisses taste the sweetest, with mine
[02:05.03] And I'll be right here with you 'til the end of time
[02:31.03] 
[02:07.02] I got my peaches out in Georgia (oh yeah, shit)
[02:09.78] I get my weed from California (that's that shit)
[02:12.48] I took my chick up to the North, yeah (badass bitch)
[02:15.00] I get my light right from the source, yeah (yeah, that's it)
[02:45.00] 
[02:17.61] I got my peaches out in Georgia (oh yeah, shit)
[02:20.36] I get my weed from California (that's that shit)
[02:23.03] I took my chick up to the North, yeah (badass bitch)
[02:25.76] (I get my light right from the source, yeah, yeah)
[02:50.76] 
[02:28.42] I got my peaches out in Georgia (oh yeah, shit)
[02:30.95] I get my weed from California (that's that shit)
[02:33.75] I took my chick up to the North, yeah (badass bitch)
[02:36.49] I get my light right from the source, yeah (yeah, that's it)
[03:06.49] 
[02:38.98] I got my peaches out in Georgia (oh yeah, shit)
[02:41.77] I get my weed from California (that's that shit)
[02:44.48] I took my chick up to the North, yeah (badass bitch)
[02:47.07] I get my light right from the source, yeah (yeah, that's it)