[00:09.51] I got my peaches out in Georgia (oh, yeah, shit)
[00:12.62] I get my weed from California (that's that shit)
[00:14.92] I took my chick up to the North, yeah (badass bitch)
[00:17.70] I get my light right from the source, yeah (yeah, that's it)
[00:47.70] 
[00:20.79] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.86] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.56] And I say, oh, there's nothing like your touch
[00:35.84] It's the way you lift me up, yeah
[00:39.71] And I'll be right here with you 'til the end
[01:01.71] 
[00:41.77] I got my peaches out in Georgia (oh, yeah, shit)
[00:44.41] I get my weed from California (that's that shit)
[00:46.92] I took my chick up to the North, yeah (badass bitch)
[00:49.64] I get my light right from the source, yeah (yeah, that's it)
[01:19.64] 
[00:54.44] You ain't sure yet, but I'm for ya
[00:59.21] All I could want, all I can wish for
[01:02.25] Nights alone that we miss more
[01:04.68] And days we save as souvenirs
[01:07.53] There's no time, I wanna make more time
[01:10.96] And give you my whole life
[01:23.96] 
[01:13.65] I left my girl, I'm in Mallorca
[01:19.19] Hate to leave her, call it torture
[01:24.32] Remember when I couldn't hold her
[01:29.76] Left her baggage for Rimowa
[01:43.26] 
[01:34.97] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.65] I get my weed from California (that's that shit)
[01:40.26] I took my chick up to the North, yeah (badass bitch)
[01:42.90] I get my light right from the source, yeah (yeah, that's it)
[02:12.90] 
[01:45.67] I get the feeling, so I'm sure (sure)
[01:48.13] Hand in my hand because I'm yours
[01:50.10] I can't, I can't pretend, I can't ignore you're right for me
[01:53.97] Don't think you wanna know just where I've been, oh
[02:19.47] 
[01:58.05] Done being distracted
[02:00.02] The one I need is right in my arms (oh)
[02:02.80] Your kisses taste the sweetest with mine
[02:04.95] And I'll be right here with you 'til end of time
[02:28.95] 
[02:07.01] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.67] I get my weed from California (that's that shit)
[02:12.21] I took my chick up to the North, yeah (badass bitch)
[02:14.87] I get my light right from the source, yeah (yeah, that's it)
[02:44.87] 
[02:17.68] I got my peaches out in Georgia (oh, yeah, shit)
[02:20.39] I get my weed from California (that's that shit)
[02:22.97] I took my chick up to the North, yeah (badass bitch)
[02:25.50] (I get my light right from the source, yeah, yeah)
[02:50.50] 
[02:28.33] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.91] I get my weed from California (that's that shit)
[02:33.71] I took my chick up to the North, yeah (badass bitch)
[02:36.28] I get my light right from the source, yeah (yeah, that's it)
[03:06.28] 
[02:39.10] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.85] I get my weed from California (that's that shit)
[02:44.45] I took my chick up to the North, yeah (badass bitch)
[02:47.05] I get my light right from the source, yeah (yeah, that's it)